language: cpp

os: linux

compiler:
  - cpp
  - clang

# before_install:
#   - sudo apt-get -qq update
#   - sudo apt-get install -y libxml2-dev

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libboost-all-dev

script:
  - cmake --version
  - g++ --version
  - clang++ --version
  - make && make test && make coverage && make doxygen

notifications:
  email:
    recipients:
      - gemini67@gmail.com
    on_success: change
    on_failure: always
